<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="galerie" id="debut">
    <header>
      <nav>
        <section>
          <a href="#debut" class="remonter"
            ><img src="images/Logo_Jeu_Principal_fondTransparent.webp" alt=""
          /></a>
          <h1>CHRONO QUEST</h1>
        </section>
        <ul>
          <li class="triangle-haut-gauche">
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="a_propos.html">About</a>
          </li>
          <li class="triangle-bas-droit" id="btn-recommander">
            <a href="precommander.html">Pre-order</a>
          </li>
        </ul>
        <button class="mobile" id="menu">
          <div class="menu"></div>
          <div class="menu"></div>
          <div class="menu"></div>
        </button>
        <div class="mobile" id="menu-burger">
          <button id="croix">
            <div class="croix" id="croix1"></div>
            <div class="croix" id="croix2"></div>
          </button>
          <img
            src="images/Logo_Jeu_Principal_fondTransparent.webp"
            alt=""
            id="logo-menu"
          />
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="a_propos.html">About</a>
            </li>
            <li>
              <a href="galerie.html">Gallery</a>
            </li>
            <li class="triangle-bas-droit" id="btn-recommander">
              <a href="precommander.html">Pre-Order</a>
            </li>
          </ul>
        </div>
      </nav>
      <section id="titre-page">
        <h2>Gallery</h2>
        <p>
          Explore the world of Chrono Quest through captivating images, where each era and character reveals a mystery to uncover.
        </p>
      </section>
    </header>
    <main>
      <section>
        <div>
          <img src="images/Plan 1.webp" alt="" />
          <h3></h3>
        </div>
        <div class="droite">
          <img src="images/Plan2.webp" alt="" />
          <h3></h3>
        </div>
      </section>
      <section>
        <div>
          <img src="images/Plan3.webp" alt="" />
          <h3></h3>
        </div>
        <div class="droite">
          <img src="images/Plan4.webp" alt="" />
          <h3></h3>
        </div>
      </section>
      <section>
        <div>
          <img src="images/Plan 5.webp" alt="" />
          <h3></h3>
        </div>
        <div class="droite">
          <img src="images/Plan6.webp" alt="" />
          <h3></h3>
        </div>
      </section>
      <section>
        <div>
          <img src="images/Plan 7.webp" alt="" />
          <h3></h3>
        </div>
        <div class="droite">
          <img src="images/Plan8.webp" alt="" />
          <h3></h3>
        </div>
      </section>
      <section>
        <div>
          <img src="images/Plan 9.webp" alt="" />
          <h3></h3>
        </div>
        <div class="droite">
          <img src="images/personnage.webp" alt="" />
          <h3></h3>
        </div>
      </section>
      <section>
        <div>
          <img src="images/image 2.webp" alt="" />
          <h3></h3>
        </div>
        <div class="droite">
          <img src="images/image 3.webp" alt="" />
          <h3></h3>
        </div>
      </section>
      <section>
        <div>
          <img src="images/image 4.webp" alt="" />
          <h3></h3>
        </div>
        <div class="droite">
          <img src="images/image 5.webp" alt="" />
          <h3></h3>
        </div>
      </section>
    </main>
    <footer>
      <address>
        <h3>FIND US ON</h3>
        <section>
          <a href="">
            <img src="images/Instagram_icon.webp" alt="" />
          </a>
          <a href="">
            <img src="images/tiktok_icon.webp" alt="" />
          </a>
          <a href="">
            <img src="images/youtube_icon.webp" alt="" />
          </a>
        </section>
      </address>
      <section id="mentions">
        <ul>
          <li>
            <a href="">CONFIDENTIALITY</a>
          </li>
          <li>
            <a href="">TERMS OF USE</a>
          </li>
          <li>
            <a href="">LEGAL NOTICES</a>
          </li>
          <li>
            <a href="">SET COOKIES</a>
          </li>
        </ul>
      </section>
    </footer>
  </body>
  <script src="script.js"></script>
</html>
